# SpringCloudAlibaba

./: .gitignore  README.md
content/: pom.xml
content-center/: pom.xml
content-center/src/main/java/com/alibaba/content/: ContentCenterApplication.java
content-center/src/main/resources/: application.yml
content-center/src/main/resources/generator/: config.properties
content-center/src/test/java/com/alibaba/content/: ContentCenterApplicationTests.java
content-center1/: pom.xml
content-center1/src/main/java/com/alibaba/content/: ContentCenterApplication.java
content-center1/src/main/java/com/alibaba/content/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
content-center1/src/main/java/com/alibaba/content/config/: UserCenterFeignConfiguration.java  UserCenterRibbonConfiguration.java
content-center1/src/main/java/com/alibaba/content/enums/: AuditStatusEnum.java
content-center1/src/main/java/com/alibaba/content/feign/: BaiduFeignTestClient.java  UserCenterFeignClient.java
content-center1/src/main/java/com/alibaba/content/rocketmq/: AddBonusTransactionListener.java
content-center1/src/main/java/com/alibaba/content/util/: JwtOperator.java
content-center1/src/main/java/specialconfig/: RibbonConfig.java
content-center1/src/main/resources/: application.yml
content-center1/src/main/resources/generator/: config.properties
content-test/: pom.xml
content-test/src/main/java/com/alibaba/content/: TestApplication.java
content-test/src/main/java/com/alibaba/content/config/: UserCenterRibbonConfiguration.java
content-test/src/main/java/com/alibaba/content/dto/: UserDTO.java
content-test/src/main/java/com/alibaba/content/feign/: BaiduFeignTestClient.java
content-test/src/main/java/com/alibaba/content/mapper/: ShareMapper.java
content-test/src/main/java/com/alibaba/content/service/: ShareService.java
content-test/src/main/java/specialconfig/: RibbonConfig.java
content-test/src/main/resources/mapper/: ShareMapper.xml
content/src/main/java/com/alibaba/content/: ContentApplication.java
content/src/main/java/com/alibaba/content/config/: MybatisPlusConfig.java  (+2 more)
content/src/main/resources/: application.yml
gateway/src/main/java/com/alibaba/gate/: GatewayApplication.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
rocketmq-console/src/main/resources/: application.properties
test-demo/: pom.xml
test-demo/src/main/java/com/test/: TestApplication.java
test-demo/src/main/resources/: application.yml
user-center/: pom.xml
user-center/src/main/java/com/alibaba/core/: UserCenterApplication.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/generator/: generatorConfig.xml
user-center/src/test/java/com/alibaba/core/: UserCenterApplicationTests.java
user-center1/: pom.xml
user-center1/src/main/java/com/alibaba/core/: UserCenterApplication.java
user-center1/src/main/resources/: application.yml
user-center1/src/main/resources/generator/: config.properties
(+49 files in other folders)
